version: '3'
services:
  smath:
    #image: docker.io/natbodocker/smath24:1.0
    image: smath24:1.0
    ports:
      - 8033:8033/tcp
      - 8033:8033/udp
      - 8088:8088



## docker-compose -f smath24.yaml  up
 